<div class="row">
    <div class="box">
        <div class="col-lg-12 text-center">

            <% include Carousel %>

            <h2>
                <small>Welcome to</small>
            </h2>
            <h1>
                <span class="brand-name">$SiteConfig.Title</span>
            </h1>
            <hr class="tagline-divider">
            <h2>
                $SiteConfig.Tagline
            </h2>
        </div>
    </div>
</div>

<div class="row">
    <div class="box">
        <div class="col-lg-12">
            $Content
        </div>
    </div>
</div>

<div class="row">
    <div class="box">
        <div class="col-lg-12">
            $ExtraContent
        </div>
    </div>
</div>